SERVER_NAME=task-backend
SERVER_HOST=http://main-server
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=task-backend
# SQLALCHEMY_DATABASE_URI=sqlite:///sql_app.db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:task!2025@mysql:3306/task_backend

# Celery configuration
REDIS_BROKER_URL=redis://redis:6379/0
RESULT_BACKEND_URL=redis://redis:6379/1